{"_id":"26ME0Av1YeHU6eAr","name":"print_score","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Method","kind":"Method","index":8}
{"_id":"3IbKgubaaBSzVbc3","name":"increase_deuce","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"G0FhKzIG1Ha11W4h","discriminator":"Method","kind":"Method","index":3}
{"_id":"3O0ZHIkwwendNj1C","name":"name","isAbstract":false,"type":"vpk8TrzUPm7AbBeQ","isReadOnly":false,"isStatic":false,"classifierId":"G0FhKzIG1Ha11W4h","discriminator":"Property","kind":"Property","index":0}
{"_id":"3SxqR32yL5zZOF0g","name":"make_winner","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"G0FhKzIG1Ha11W4h","discriminator":"Method","kind":"Method","index":2}
{"_id":"4YrbuSx1zH8G5aL1","name":"is_winner","isAbstract":false,"type":"rKngexFpFwYGQYzG","isReadOnly":false,"isStatic":false,"classifierId":"G0FhKzIG1Ha11W4h","discriminator":"Property","kind":"Property","index":2}
{"_id":"6koAmWflfdCRUc19","name":"start_game","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Method","kind":"Method","index":0}
{"_id":"988OdcxTfVQh4g5L","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"ALoFSRWeCT791fAV","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"cE33KZuThDeVWn3d","name":"Tennis","kind":"Class","position":{"x":513.5,"y":194},"discriminator":"Class","stereotypes":[],"customDimension":{"width":211.265625,"height":473.78125}}
{"_id":"ByhDGHbbNbHmb174","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"CmZUSEhu9GMrrnWV","name":"is_deuce","isAbstract":false,"type":"rKngexFpFwYGQYzG","isReadOnly":false,"isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Property","kind":"Property","index":2}
{"_id":"Dqvjb7pEJRmFyj9Q","name":"round","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Method","kind":"Method","index":3}
{"_id":"Ei9rDQkskEUjWMyA","name":"is_finish","isAbstract":false,"type":"rKngexFpFwYGQYzG","isReadOnly":false,"isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Property","kind":"Property","index":3}
{"_id":"G0FhKzIG1Ha11W4h","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"cE33KZuThDeVWn3d","name":"Player","kind":"Class","position":{"x":986.5,"y":258},"discriminator":"Class","stereotypes":[],"customDimension":{"width":214.28125,"height":313.59375}}
{"methodId":"j7zoVnlJs1oNjBsO","name":"self","type":"ALoFSRWeCT791fAV","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"H40FceRClYlpAqHq"}
{"_id":"N0VkixlHBrTcDUeD","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"QvKDgkmGQ002uIr8","name":"score","isAbstract":false,"type":"nHJmQRoPPS11xAsY","isReadOnly":false,"isStatic":false,"classifierId":"G0FhKzIG1Ha11W4h","discriminator":"Property","kind":"Property","index":1}
{"_id":"S9ciGRAViUZJHW0u","name":"check_finish","isAbstract":false,"type":"rKngexFpFwYGQYzG","isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Method","kind":"Method","index":6}
{"_id":"T5Z9MX2u0C0yCsc0","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"X7Vmlb9mUqiUleUA","name":"SCORE_MAP","isAbstract":false,"type":"lpjzKfhFzPjsZ3Vk","isReadOnly":false,"isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Property","kind":"Property","index":4}
{"_id":"ZXvSJ8hs9fdkJc4p","name":"deuce_diff","isAbstract":false,"type":"nHJmQRoPPS11xAsY","isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Method","kind":"Method","index":7}
{"_id":"cE33KZuThDeVWn3d","name":"Tennis","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.11.1","dimension":{"width":4000,"height":4000}}
{"methodId":"yKsi0LCe2lCa9qSf","name":"name","type":"vpk8TrzUPm7AbBeQ","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"dg8HEF0kjYDHhlwV"}
{"_id":"j7zoVnlJs1oNjBsO","name":"__init__","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Method","kind":"Method","index":1}
{"_id":"jSv0B1Qpx9pPR9b1","name":"dict","kind":"StandardType","isMandatory":false}
{"_id":"jldUVAwOUgquFpet","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"ko2qCnRIdfbP35DZ","name":"has","diagramId":"cE33KZuThDeVWn3d","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"ALoFSRWeCT791fAV","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"G0FhKzIG1Ha11W4h","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"l89LHaIUNluAkDib","name":"increase_score","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"G0FhKzIG1Ha11W4h","discriminator":"Method","kind":"Method","index":1}
{"_id":"lpjzKfhFzPjsZ3Vk","name":"array","kind":"StandardType","isMandatory":false}
{"_id":"nHJmQRoPPS11xAsY","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"oa3jJLCojIzTULXQ","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"pJGorHWnyGUxaIZ2","name":"deuce_round","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Method","kind":"Method","index":4}
{"_id":"qB5fXa4ye67V1osr","name":"player_two","isAbstract":false,"type":"G0FhKzIG1Ha11W4h","isReadOnly":false,"isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Property","kind":"Property","index":1}
{"_id":"rKngexFpFwYGQYzG","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"uTUQru4jz9k9FgOL","name":"player_one","isAbstract":false,"type":"G0FhKzIG1Ha11W4h","isReadOnly":false,"isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Property","kind":"Property","index":0}
{"_id":"uiwWaztoTeIrAX1l","name":"deuce_status","isAbstract":false,"type":"nHJmQRoPPS11xAsY","isReadOnly":false,"isStatic":false,"classifierId":"G0FhKzIG1Ha11W4h","discriminator":"Property","kind":"Property","index":3}
{"_id":"vpk8TrzUPm7AbBeQ","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"wkiguai2mGXfDvpF","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"xffFzSIEo20AaIeA","name":"start_round","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Method","kind":"Method","index":2}
{"_id":"yKsi0LCe2lCa9qSf","name":"__init__","isAbstract":false,"type":"jldUVAwOUgquFpet","isStatic":false,"classifierId":"G0FhKzIG1Ha11W4h","discriminator":"Method","kind":"Method","index":0}
{"_id":"zIctW4XiBRUo2Abc","name":"check_deuce","isAbstract":false,"type":"rKngexFpFwYGQYzG","isStatic":false,"classifierId":"ALoFSRWeCT791fAV","discriminator":"Method","kind":"Method","index":5}